# BaseSomething

./: .gitignore  README.md  build.gradle  gradle.properties  led-pd.jks  local.properties  signing
app/: build.gradle  proguard-rules.pro  signing.properties  sjzs.jks
app/src/androidTest/java/com/tangxb/basic/something/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tangxb/basic/something/: MDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangxb/basic/something/: MApplication.java  RetrofitClient.java  RetrofitRxClient.java
app/src/main/java/com/tangxb/basic/something/adapter/: ChatAdapterForRv.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
app/src/main/java/com/tangxb/basic/something/api/: ApiContants.java  ApiFactory.java  DefaultConsumer.java  DefaultConsumerThrowable.java  RoleRxAPI.java  TSubscriber.java  TaskRxAPI.java  UserRxAPI.java  WelfareAPI.java  WelfareRxAPI.java
app/src/main/java/com/tangxb/basic/something/bean/: AddressBean.java  BaseBean.java  MBaseBean.java  NoticeBean.java  PermissionBean.java  PurchaseGroupBean.java  PurchaseUserBean.java  RoleBean.java  UserBean.java  UserLoginResultBean.java  WelfareBean.java
app/src/main/java/com/tangxb/basic/something/compress/: AsyncExecutor.java  ImageCompressUtils.java
app/src/main/java/com/tangxb/basic/something/decoration/: MDividerItemDecoration.java
app/src/main/java/com/tangxb/basic/something/demo/rxjava/: RxJavaDemo.java  RxJavaGreenDaoDemo.java
app/src/main/java/com/tangxb/basic/something/glide/: MGlideModule.java
app/src/main/java/com/tangxb/basic/something/greendao/model/: ClassGrade.java  Student.java  StudentModel.java  Teacher.java  TeacherModel.java
app/src/main/java/com/tangxb/basic/something/help/: KeyboardWatcher.java
app/src/main/java/com/tangxb/basic/something/imageloader/: GlideLoaderFactory.java  GlideLoaderInterImpl.java  ImageLoaderFactory.java  ImageLoaderInter.java
app/src/main/java/com/tangxb/basic/something/mvp/model/: AssignPermissionActivityModel.java  AssignPermissionActivityModelImpl.java  AssignTaskActivityModel.java  AssignTaskActivityModelImpl.java  BaseModel.java  BaseModelImpl.java  HomeActivityModel.java  HomeActivityModelImpl.java  MBaseModel.java  PermissionFragmentModel.java  PermissionFragmentModelImpl.java  TaskFragmentModel.java  TaskFragmentModelImpl.java  UserLoginModel.java  UserLoginModelImpl.java
app/src/main/java/com/tangxb/basic/something/mvp/presenter/: AssignPermissionActivityPresenter.java  AssignTaskActivityPresenter.java  BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java  HomeActivityPresenter.java  LoginActivityPresenter.java  PermissionFragmentPresenter.java  SimpleActivityPresenter.java  TaskFragmentPresenter.java
app/src/main/java/com/tangxb/basic/something/mvp/ui/activity/: AssignPermissionActivity.java  AssignTaskActivity.java  BaseActivity.java  HomeActivity.java  HomeActivityFragmentAdapter.java  LoginActivity.java  SimpleActivity.java
app/src/main/java/com/tangxb/basic/something/mvp/ui/fragment/: BaseFragment.java  FragmentUserVisibleController.java  PermissionFragment.java  TaskFragment.java
app/src/main/java/com/tangxb/basic/something/mvp/view/: AssignPermissionActivityView.java  AssignTaskActivityView.java  BaseActivityView.java  BaseFragmentView.java  BaseView.java  HomeActivityView.java  LoginActivityView.java  PermissionFragmentView.java  TaskFragmentView.java
app/src/main/java/com/tangxb/basic/something/okhttp/: CacheInterceptor.java  CacheUtils.java  HttpLogger.java  JsonForOkHttp.java  OkHttpUtils.java  Platform.java
app/src/main/java/com/tangxb/basic/something/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/tangxb/basic/something/okhttp/callback/: Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/com/tangxb/basic/something/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java  StringCallback.java
app/src/main/java/com/tangxb/basic/something/tools/encrypt/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java
app/src/main/java/com/tangxb/basic/something/ui/: MainActivity.java  PermissionActivity.java  RecyclerViewActivity.java
app/src/main/java/com/tangxb/basic/something/util/: ConstUtils.java  DataHelper.java  DateUtils.java  DensityUtils.java  MDrawableUtils.java  MLogUtils.java  MStringUtils.java  NetworkUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/tangxb/basic/something/view/: AlertProgressDialog.java
app/src/main/res/layout/: activity_assign_permission.xml  activity_assign_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_simple.xml  fragment_simple.xml  item_rv_assign_permission.xml  item_rv_assign_task.xml  item_rv_permission.xml  item_rv_task.xml  layout_common_bottom.xml  layout_common_content_header.xml  layout_common_middle.xml  layout_common_top.xml  layout_recylerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tangxb/basic/something/: ExampleUnitTest.java
