apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'

bugly {
    appId = "62156d7612"
    appKey = "6bb8a7e2-ea28-4e50-81bc-a5c04fe745ea"
}

greendao {
    schemaVersion 1
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.tangxb.basic.something"
        minSdkVersion 15
        targetSdkVersion java.lang.Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    productFlavors {
        wandoujia {}
//        marke360 {}
//        xiaomi {}
//        tencent {}
//        huawei {}
//        pp {}
//        meizu {}
//        baidu {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_APPKEY: project.UMENG_APPKEY, UMENG_CHANNEL_VALUE: name]
        }
        // 自定义偏好设置.
        dev {
            // 在Android leve 21或更高版本编译更快
            minSdkVersion 15
        }
        prod {
            // 真正的生产环境.
            minSdkVersion 15
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 签名配置
    File propFile = file('signing.properties');
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') && props.containsKey('KEY_ALIAS')
                && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

// 查看项目的依赖关系,请使用 gradle :app:dependencies 然后使用exclude排除不需要的东西
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile('com.android.support:appcompat-v7:25.3.1', {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
//        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.zhy:base-rvadapter:3.0.3', {
        exclude group: 'com.android.support'
    })
//    compile 'com.chanven.lib:cptr:1.1.0'
    compile('com.chanven.lib:cptr:1.1.0', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'pub.devrel:easypermissions:0.4.3'
    compile('pub.devrel:easypermissions:0.4.3', {
        exclude group: 'com.android.support'
    })
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile('com.squareup.retrofit2:retrofit:2.3.0', {
        exclude group: 'com.squareup.okhttp3'
    })
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
//    compile 'com.android.support:design:25.3.1'
    compile('com.android.support:design:25.3.1', {
        exclude group: 'com.android.support', module: 'transition'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    compile 'com.android.support:cardview-v7:25.3.1'
    compile('me.zhanghai.android.materialprogressbar:library:1.4.1', {
        exclude group: 'com.android.support'
    })
}
